Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: VeJmKURUnPTyLsckqBbzQhx9oyg=

Name: res/layout-large/splash.xml
SHA1-Digest: 5NxwNnwHWrFbKH8sLJkbG+nk6Yg=

Name: res/layout-large/movie_list.xml
SHA1-Digest: 4qZ6iTqM96jcbY9H9sR3LgYcX2w=

Name: res/layout-xlarge/splash.xml
SHA1-Digest: FZABUI42FAljYoWbL9ScH8BdIK0=

Name: res/layout-xlarge/movie_item.xml
SHA1-Digest: bv6VN2y2hSisAEg5RNhh0D6zgCA=

Name: res/drawable-xxhdpi/iconstar.png
SHA1-Digest: 3jnulDkU8AMl0OUmGBRsFrasAS4=

Name: res/layout-large/activity_main.xml
SHA1-Digest: zQ4dCVS038oSgfQ5OjDSTwBg6Oc=

Name: res/layout-xlarge/about.xml
SHA1-Digest: 4LyCGMvj+BeGyVc3u1IT9pUH+WM=

Name: res/layout-xlarge/activity_main.xml
SHA1-Digest: OkUmrcpBrqBEQb99uY9znzGfJO8=

Name: resources.arsc
SHA1-Digest: HygnAMoBHwurjtvTdLq/tExi+IY=

Name: res/drawable-xxhdpi/iconlogo.png
SHA1-Digest: vAZ6e+gjGIz1vDheGSuilT5fVXo=

Name: res/drawable-xhdpi/iconlogo.png
SHA1-Digest: kR4AiT+/FqMd/H7TNowBZLz9kJs=

Name: AndroidManifest.xml
SHA1-Digest: xIgMSB94NHPmqlOQhC3pplckOdQ=

Name: res/layout/movie_item.xml
SHA1-Digest: LB1ssO1G/6LqLXg0/Fom1dFlCAE=

Name: res/layout/movie_list.xml
SHA1-Digest: 18gS0HCGKJepsDtWBMWYSNTU02A=

Name: res/drawable-xhdpi/iconstar.png
SHA1-Digest: MskX1VpthuZKQ5Os0J8h/lKeXrQ=

Name: res/drawable-hdpi/logomain.png
SHA1-Digest: as/KAvJg4eytsUyw8xNvdSqY3K4=

Name: res/layout/splash.xml
SHA1-Digest: dKKv37Q9hYyeOMVk7rc7hzQqPfY=

Name: res/drawable-hdpi/logodialogplaceholder.png
SHA1-Digest: k2rQ1plEfKy7zT61vTzyl6+/ils=

Name: res/drawable-hdpi/iconstar.png
SHA1-Digest: nO8I3+FE3DkWpZoAYojjnXJdW+g=

Name: res/drawable-hdpi/dialog_border.xml
SHA1-Digest: OjE0PfX+HpoLqd87MKd9YkDtB7U=

Name: res/layout-large/movie_item.xml
SHA1-Digest: UniSuh5eP4ZjFcQU24OuquSJRw8=

Name: classes.dex
SHA1-Digest: omfIBEUue8NnLLolflxwIvmppwo=

Name: res/layout-xlarge/movie_list.xml
SHA1-Digest: rKKyjywifs4c1rPop0e+bQ/qxiI=

Name: res/layout-xlarge/movie_dialog.xml
SHA1-Digest: mL+k7yNhsAJRaJgyiFtWl51qaME=

Name: res/layout-large/movie_dialog.xml
SHA1-Digest: aYDY9SsUFE6wInCzEuXXvvQCv1M=

Name: res/layout-large/about.xml
SHA1-Digest: tDknbOqQnHH00qgL+23xERSlmxI=

Name: res/drawable-hdpi/logosplash.png
SHA1-Digest: /GP1b2T8fsb8+rkXG2UW5PZ5J74=

Name: res/drawable-hdpi/iconlogo.png
SHA1-Digest: G2WuvzLNrfLP4+HZrFjBJb08vCU=

Name: res/menu/main.xml
SHA1-Digest: XFbULT9AW1cG8BZmNwBqB33AnQQ=

Name: res/drawable-hdpi/input_round.xml
SHA1-Digest: KFC0TPNKba3PimfdRrspUxT7bnE=

Name: res/drawable-hdpi/logonotext.png
SHA1-Digest: V+pE7MhoSv9FjwKJqq4Gl66CH+4=

Name: res/layout/activity_main.xml
SHA1-Digest: hnYdLkqJsEuNWOQ3DgfxhDK7ZEY=

Name: res/layout/about.xml
SHA1-Digest: kX1RCjBE+Pswrah/+Cv7MCspNKg=

Name: res/layout/movie_dialog.xml
SHA1-Digest: O7YbSDbUvLxTJlpxqyxTqotV3uU=

