<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="#272223" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="#272223" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/mainLogo" android:padding="0dp" android:layout_width="match_parent" android:layout_height="350dp" android:layout_marginTop="150dp" android:src="@drawable/logomain"/>
        <EditText android:textSize="24sp" android:ellipsize="start" android:gravity="center" android:id="@+id/movieSearchInput" android:background="@drawable/input_round" android:paddingLeft="8sp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="75dp" android:layout_marginTop="60dp" android:layout_marginRight="75dp" android:hint="Enter movie name to find similar films" android:ems="10" android:inputType="textCapWords" android:imeOptions="actionSearch"/>
        <Button android:textSize="23sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/movieSearchSubmit" android:background="#0075d9" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="95dp" android:layout_marginTop="60dp" android:layout_marginRight="95dp" android:text="Find Similar Movies" android:onClick="movieSearch"/>
        <Button android:textSize="22sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/aboutButton" android:background="#00bb00" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="95dp" android:layout_marginTop="30dp" android:layout_marginRight="95dp" android:text="About" android:onClick="openAbout"/>
    </LinearLayout>
</ScrollView>
